This is an internal working file generated by the Source Browser.
11:24 39s
C:\Users\Majidkhan\Desktop\Masoud\FSB Project\Test Software for Old Hardware\FSB300&FSB310-SW_960512\IO_Module.c
C:\Users\Majidkhan\Desktop\Masoud\FSB Project\Test Software for Old Hardware\FSB300&FSB310-SW_960512\IO_Module.c
--cpu=m8
-ms
-o
C:\Users\Majidkhan\Desktop\Masoud\FSB Project\Test Software for Old Hardware\FSB300&FSB310-SW_960512\Debug\Obj\
--initializers_in_flash
-z6
--no_inline
--no_cross_call
--no_tbaa
--debug
-e
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.0\avr\INC\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.0\avr\INC\DLIB\
--eeprom_size
512
--ec++
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.0\avr\LIB\DLIB\dlAVR-1s-ec_mul-n.h
