This is an internal working file generated by the Source Browser.
12:46 52s
C:\Users\Majidkhan\Dropbox\Sanic\FSB Project\Software\FSB-SW_960523\Debug\Obj\AT45DB321E_Setup.pbi
C:\Users\Majidkhan\Dropbox\Sanic\FSB Project\Software\FSB-SW_960523\Debug\Obj\EEPROM_Secure_Read.pbi
C:\Users\Majidkhan\Dropbox\Sanic\FSB Project\Software\FSB-SW_960523\Debug\Obj\Flash_Data_Read.pbi
C:\Users\Majidkhan\Dropbox\Sanic\FSB Project\Software\FSB-SW_960523\Debug\Obj\I2C_ACK_NACK_Generation.pbi
C:\Users\Majidkhan\Dropbox\Sanic\FSB Project\Software\FSB-SW_960523\Debug\Obj\I2C_Protocol.pbi
C:\Users\Majidkhan\Dropbox\Sanic\FSB Project\Software\FSB-SW_960523\Debug\Obj\IO_Module.pbi
C:\Users\Majidkhan\Dropbox\Sanic\FSB Project\Software\FSB-SW_960523\Debug\Obj\Learn_Mode.pbi
C:\Users\Majidkhan\Dropbox\Sanic\FSB Project\Software\FSB-SW_960523\Debug\Obj\Test_Mode.pbi
C:\Users\Majidkhan\Dropbox\Sanic\FSB Project\Software\FSB-SW_960523\Debug\Obj\main.pbi
