This is an internal working file generated by the Source Browser.
14:29 57s
C:\Users\Majidkhan\Desktop\Masoud\FSB Project\Test Software for Old Hardware\FSB-SW_960715 - No downsampling\Debug\Obj\AT45DB321E_Setup.pbi
C:\Users\Majidkhan\Desktop\Masoud\FSB Project\Test Software for Old Hardware\FSB-SW_960715 - No downsampling\Debug\Obj\EEPROM_Secure_Read.pbi
C:\Users\Majidkhan\Desktop\Masoud\FSB Project\Test Software for Old Hardware\FSB-SW_960715 - No downsampling\Debug\Obj\Flash_Data_Read.pbi
C:\Users\Majidkhan\Desktop\Masoud\FSB Project\Test Software for Old Hardware\FSB-SW_960715 - No downsampling\Debug\Obj\I2C_ACK_NACK_Generation.pbi
C:\Users\Majidkhan\Desktop\Masoud\FSB Project\Test Software for Old Hardware\FSB-SW_960715 - No downsampling\Debug\Obj\I2C_Protocol.pbi
C:\Users\Majidkhan\Desktop\Masoud\FSB Project\Test Software for Old Hardware\FSB-SW_960715 - No downsampling\Debug\Obj\IO_Module.pbi
C:\Users\Majidkhan\Desktop\Masoud\FSB Project\Test Software for Old Hardware\FSB-SW_960715 - No downsampling\Debug\Obj\Learn_Mode.pbi
C:\Users\Majidkhan\Desktop\Masoud\FSB Project\Test Software for Old Hardware\FSB-SW_960715 - No downsampling\Debug\Obj\Test_Mode.pbi
C:\Users\Majidkhan\Desktop\Masoud\FSB Project\Test Software for Old Hardware\FSB-SW_960715 - No downsampling\Debug\Obj\main.pbi
